{
  "name": "Instagram video downloader",
  "version": "1.0",
  "description": "Extensão chrome para baixar videos do instagram",
  "icons": {
    "128": "./assets/img/icon-128.png"
  },
  "background": {
    "service_worker": "./sw.js",
    "type": "module"
  },
  "homepage_url": "https://path/to/homepage",
  "host_permissions": ["*://*.instagram.com/*"],
  "permissions": ["storage",
  "contextMenus",
  "tabs",
  "activeTab",
   "scripting",
   "webNavigation",
   "history"
  ],
  "action": {
    "default_popup": "./popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["donwload.js"],
    "matches": ["<all_urls>"]
  }],
  "manifest_version": 3
}